<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/cat_face2"
        android:layout_width="239dp"
        android:layout_height="223dp"
        app:layout_constraintBottom_toTopOf="@+id/cat_age2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_name2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/cat_name2"
        android:layout_width="311dp"
        android:layout_height="58dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/cat_face2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/cat_mood2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/cat_color"
        app:layout_constraintEnd_toStartOf="@+id/cat_age2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_face2" />

    <TextView
        android:id="@+id/cat_color"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/cat_coat2"
        app:layout_constraintEnd_toStartOf="@+id/cat_height2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_mood2" />

    <TextView
        android:id="@+id/cat_coat2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cat_num2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_color" />

    <TextView
        android:id="@+id/cat_age2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/cat_height2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cat_color"
        app:layout_constraintTop_toBottomOf="@+id/cat_face2" />

    <TextView
        android:id="@+id/cat_height2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/cat_num2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cat_color"
        app:layout_constraintTop_toBottomOf="@+id/cat_age2" />

    <TextView
        android:id="@+id/cat_num2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cat_coat2"
        app:layout_constraintTop_toBottomOf="@+id/cat_height2"
        app:layout_constraintVertical_bias="0.503" />
</android.support.constraint.ConstraintLayout>